<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Using widgets with React - 4.6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .panel {
      background-color: white;
      width: 300px;
      padding: 20px;
    }

    .current {
      font-size: 1.3em;
      font-weight: bold;
      padding: 10px 0;
    }
    .last {
      font-size: 0.9em;
      color: gray;
      border-top: 1px solid #aaa;
      padding: 10px 0;
    }

  </style>
  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.7/esri/css/main.css">
  <script>
    window.dojoConfig = {
      async: true,
      packages: [{
        name: "react",
        location: "https://fb.me/",
        main: "react-0.14.7.min"
      }, {
        name: "react-dom",
        location: "https://fb.me/",
        main: "react-dom-0.14.7.min"
      }]
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://js.arcgis.com/4.7"></script>
  <script type="text/babel">
    require([
      "react",
      "react-dom",
      "dojo/_base/lang",
      "esri/WebScene",
      "esri/views/SceneView",
      "esri/core/watchUtils",
      "esri/widgets/AreaMeasurement3D/AreaMeasurement3DViewModel"
    ], function(
      React, ReactDOM,
      lang,
      WebScene, SceneView, watchUtils, AreaMeasurement3DViewModel
    ) {
      var hitch = lang.hitch;
      var map = new WebScene({
        portalItem: {
          id: "804f91d0219c40f3a6049e6f946e9859"
        }
      });
      var view = new SceneView({
        container: "viewDiv",
        map: map,
        ui: {
          components: ["attribution"] // empty the UI, except for attribution
        }
      });

      var Measurement = React.createClass({
        getInitialState: function() {
          return {
            currentMeasurement: {
              area: null,
              perimeter: null
            },
            lastMeasurement: {
              area: null,
              perimeter: null
            },
            units: "imperial"
          };
        },

        getDefaultProps: function() {
          return {
            view: view,
            vm: null
          }
        },

        componentWillMount: function() {
          this.props.vm = new AreaMeasurement3DViewModel({
              view,
              units: this.state.units
            });

          watchUtils.watch(this.props.vm, 'measurement.area.text', () => {
            this.onMeasurementChange();
          })
        },

        onMeasurementChange: function() {
          const currentMeasurement = this.props.vm.measurement;
          const lastMeasurement = currentMeasurement.area.text ? this.state.lastMeasurement : this.state.currentMeasurement;
          this.setState({
            ...this.state,
            currentMeasurement: {
              area: currentMeasurement.area.text,
              perimeter: currentMeasurement.perimeterLength.text
            },
            lastMeasurement
          });
        },

        changeMeasurementUnit: function(evt) {
          this.props.vm.unit = evt.target.value;
        },

        render: function() {

          const currentMeasurement = this.state.currentMeasurement.area ?
            ( <div className="current measurement">
                <div>{this.state.currentMeasurement.area}</div>
                <div>{this.state.currentMeasurement.perimeter}</div>
              </div>
            ) :
            (<p>Click on the map to start measuring</p>);

            const lastMeasurement = this.state.lastMeasurement.area ? (
              <div className="last measurement">
                Last measurement:
                <div>{this.state.lastMeasurement.area}</div>
                <div>{this.state.lastMeasurement.perimeter}</div>
              </div>
            ) : null;
          return (
            <div className="panel">
              {currentMeasurement}
              {lastMeasurement}
              <select onChange={this.changeMeasurementUnit}>
                {this.props.vm.selectableUnits.map((item) => {
                  return (<option value={item} >{item}</option>)
                })}
                </select>
            </div>
          );
        }

      });
      var node = document.createElement("div");
      view.ui.add(node, "top-left");
      ReactDOM.render(
        <Measurement/>,
        node
      );
    });
</script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>