<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>JoyPlot 3D tests</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.15/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/SceneView",
      "esri/Color",
      "esri/Graphic",
      "esri/layers/GraphicsLayer",
      "esri/layers/FeatureLayer",
      "esri/geometry/Polyline",
      "esri/geometry/Polygon",
      "esri/geometry/Mesh",
      "esri/layers/ElevationLayer",
      "esri/core/promiseUtils",
      "esri/geometry/geometryEngine",
      "esri/geometry/support/MeshMaterialMetallicRoughness"
    ], function (
      Map,
      SceneView,
      Color,
      Graphic,
      GraphicsLayer,
      FeatureLayer,
      Polyline,
      Polygon,
      Mesh,
      ElevationLayer,
      promiseUtils,
      geometryEngine,
      MeshMaterialMetallicRoughness
    ) {
      const elevationLayer = new ElevationLayer({
        url: "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/TopoBathy3D/ImageServer"
      });

      const xmin = 630702.7583;
      const xmax = 1202801.9028;
      const ymin = 5535720.1282;
      const ymax = 6313949.6515;

      const layer = new GraphicsLayer({
        spatialReference: {
          wkid: 3857
        }
      });

      const countryBoundaries = new FeatureLayer({
        url: "http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Countries_(Generalized)/FeatureServer",
        title: "World Countries",
        renderer: {
          type: "simple",
          symbol: {
            type: "polygon-3d",
            symbolLayers: [{
              type: "fill",  // autocasts as new FillSymbol3DLayer()
              material: { color: [255, 250, 239, 0] },
              outline: {
                color: [200, 200, 200, 0.7],
                size: 3
              }
            }]
          }
        }
      });

      var peaks = new FeatureLayer({
          url:
            "https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer",
          returnZ: false,
          // Select peaks higher than 3000m
          definitionExpression: "POP > 30000 AND CNTRY_NAME='Switzerland'",
          // Set a renderer that will show the points with icon symbols
          renderer: {
            type: "simple", // autocasts as new SimpleRenderer()
            symbol: {
              type: "point-3d", // autocasts as new PointSymbol3D()
              symbolLayers: [
                {
                  type: "icon", // autocasts as new IconSymbol3DLayer()
                  resource: {
                    primitive: "circle"
                  },
                  material: {
                    color: "black"
                  },
                  size: 6
                }
              ],
              // Labels need a small vertical offset that will be used by the callout
              verticalOffset: {
                  screenLength: 200,
                  maxWorldLength: 10000,
                  minWorldLength: 30
                },
                // The callout has to have a defined type (currently only line is possible)
                // The size, the color and the border color can be customized
                callout: {
                  type: "line", // autocasts as new LineCallout3D()
                  size: 0.5,
                  color: [0, 0, 0],
                  border: {
                    color: [255, 255, 255, 0.7]
                  }
                }
            }
          },
          outFields: ["*"],
          // Add labels with callouts of type line to the icons
          labelingInfo: [
            {
              // When using callouts on labels, "above-center" is the only allowed position
              labelPlacement: "above-center",
              labelExpressionInfo: {
                value: "{CITY_NAME}"
              },
              symbol: {
                type: "label-3d", // autocasts as new LabelSymbol3D()
                symbolLayers: [
                  {
                    type: "text", // autocasts as new TextSymbol3DLayer()
                    material: {
                      color: "black"
                    },
                    halo: {
                      color: [255, 255, 255, 0.7],
                      size: 2
                    },
                    size: 10
                  }
                ],

              }
            }
          ]
        });


      // Create Map and View
      var map = new Map({
        layers: [layer, countryBoundaries, peaks],
        ground: {
          surfaceColor: "#fff"
        }
      });

      var view = new SceneView({
        container: "viewDiv",
        map: map,
        camera: {
          position: [
            8.24340717,
            46.84486766,
            927690.96687
          ],
          heading: 353.62,
          tilt: 0.50
        },
        qualityProfile: "high",
        environment: {
          background: {
            type: "color",
            color: "#fff"
          },
          starsEnabled: false,
          atmosphereEnabled: false,
          lighting: {
            date: "Fri May 15 2020 13:06:37 GMT+0200 (Central European Summer Time)"
          }
        }
      });

      const lineSymbol = {
        type: "line-3d", // autocasts as new LineSymbol3D()
        symbolLayers: [
          {
            type: "line", // autocasts as new LineSymbol3DLayer()
            material: {
              color: [200, 200, 200, 0.7]
            },
            size: 1
          }
        ]
      };

      window.view = view;
      countryBoundaries.queryFeatures({ where: "COUNTRY='Switzerland'", returnGeometry: true })
        .then(function (result) {
          const switzerland = result.features[0].geometry;
          for (let y = ymin; y < ymax; y += 10000) {
            const line = new Polyline({
              spatialReference: { wkid: 3857 },
              hasZ: true,
              paths: [[xmin, y, 0], [xmax, y, 0]]
            });
            //const intersectedLine = geometryEngine.intersect(switzerland, line);
            //if (intersectedLine) {
              const densifiedLine = geometryEngine.densify(line, 200, "meters");
              elevationLayer.queryElevation(densifiedLine, { demResolution: 1000 }).then(function (result) {
                const exaggeratedGeometry = result.geometry;
                //for (let i = 0; i < exaggeratedGeometry.paths.length; i++) {

                  const paths = exaggeratedGeometry.paths[0];
                  for (let i = 0; i < paths.length; i++) {
                    const z = paths[i][2];
                    paths[i][2] = z * 4;
                  }
                  exaggeratedGeometry.paths[0] = paths;
                  const graphic = new Graphic({
                    geometry: exaggeratedGeometry,
                    symbol: lineSymbol
                  });
                  layer.add(graphic);

                  const vertices = paths.map(function (x) { return x; });
                  const colors = paths.map(function(x) {
                    const color = getColorFromHeight(x[2]);
                    return [color.r, color.g, color.b, 255];
                  })
                  const faces = [];

                  const length = paths.length;

                  for (let i = 0; i < paths.length; i++) {
                    const vIdx1 = i;
                    const vIdx2 = (i + 1) % paths.length;

                    const vIdx3 = length + i;
                    const vIdx4 = length + (i + 1) % paths.length;

                    // Add new wall vertex
                    const bottomVertex = [].concat.apply([], paths[vIdx1]);
                    bottomVertex[2] = 0;
                    colors.push([199, 228, 255, 255]);
                    vertices.push(bottomVertex);
                    if (i !== paths.length - 1) {
                      faces.push(vIdx2, vIdx3, vIdx1, vIdx4, vIdx3, vIdx2);
                    }

                  }

                  const mesh = new Mesh({
                    vertexAttributes: {
                      // vertex positions for the Louvre pyramid, Paris
                      position: vertices.flat(),
                      color: colors.flat()
                    },
                    // Add a single component with faces that index the vertices
                    // so we only need to define them once
                    components: [
                      {
                        faces: faces,
                        material: new MeshMaterialMetallicRoughness({
                          color: "#fff",
                          metallic: 0.8,
                          //roughness: 0.8,
                          emissiveColor: "#ff984f",
                          //normalTexture: "normal-map-photoshop.png"
                        })
                      }
                    ],
                    spatialReference: { wkid: 3857 }
                    // specify a spatial reference if the position of the vertices is not in WGS84
                  });

                  const polyGraphic = new Graphic({
                    geometry: mesh,
                    symbol: {
                      type: "mesh-3d",
                      symbolLayers: [{
                        type: "fill"
                      }]
                    }
                  });
                  layer.add(polyGraphic);
               // }
                });
          //}
        }
      });

      function getColorFromHeight(value) {
          // The color ramp used for interpolation.
          // Colors are set based on the elevation values, for example
          // the color white is used for 1900m and higher.
          const stops = [
            { value: 0, color: new Color([199, 228, 255]) },
            { value: 4000, color: new Color([199, 250, 255]) },
            { value: 6000, color: new Color([255, 255, 255]) }
          ];
          for (let i = 0; i < stops.length; i++) {
            const stop = stops[i];

            if (value < stop.value) {
              if (i === 0) {
                return stop.color;
              }

              const prev = stops[i - 1];

              const weight = (value - prev.value) / (stop.value - prev.value);
              return Color.blendColors(prev.color, stop.color, weight);
            }
          }

          return stops[stops.length - 1].color;
        }
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>
