<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Urban development</title>
  <!-- <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
  <script src="https://js.arcgis.com/4.13/"></script> -->
  <link rel="stylesheet" href="../../../arcgis-js-api-4/esri/css/main.css" />
  <script src="../../../arcgis-js-api-4/test-apps/dojo-config.js"></script>
  <script src="../../../arcgis-js-api-4/dojo/dojo.js"></script>
  <style>
    html,
    body,
    #viewDiv {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

  </style>

  <script src="main.js"></script>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>
